<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
<item android:visible="true" android:icon="@drawable/save" android:title="@string/saveMenu" android:id="@+id/saveMenu"></item>
<item android:visible="true" android:icon="@drawable/camera" android:title="@string/takeMenu" android:id="@+id/takeMenu"></item>   
</menu>
